@import 'src/styles/constants'
	
.buttons
	display: flex
	padding-top: 15px
	justify-content: center

	button
		width: 4em
		height: 4em
		border-radius: 2em
		background: none
		border: 2px solid $primary

		svg
			font-size: 1.6em
			transform: translateY(0.1em)
			color: $primary