@import src/styles/constants
	
.container
	display: flex
	overflow: hidden

.listMessages
	flex: 0 0 400px
	height: 100%
	display: flex
	flex-direction: column

.conf
	display: flex
	flex-direction: column
	justify-content: center
	align-items: stretch
	text-align: left
	height: 5em
	background: none
	border: none
	padding: 0 1.2em
	border-bottom: 1px solid lighten($light, 15%)
	text-decoration: none
	color: black

	&:hover
		background-color: lighten($light, 15%)

	&.active
		background-color: $primary
		*, .time
			color: white

.confHeader
	display: flex
	justify-content: space-between
	margin-bottom: 0.3em

	.name 
		font-weight: 700

	.time
		color: $gray
		font-size: 0.9em

.confText
	white-space: nowrap
	overflow: hidden
	text-overflow: ellipsis

	span
		color: $primary
		font-weight: 500
